{
  "name": "dweb-browser",
  "version": "2.0.0",
  "description": "dweb-browser",
  "devDependencies": {
    "@plaoc/plugins": "^0.6.1",
    "@types/node": "^20.11.0",
    "shikiji": "0.10.1",
    "shikiji-transformers": "0.10.1",
    "shikiji-twoslash": "0.10.1",
    "vite": "^5.0.11",
    "vitepress": "^1.0.0-rc.40",
    "vitepress-plugin-twoslash": "0.10.1",
    "vue": "^3.4.14",
    "unocss": "^0.58.3",
    "unplugin-vue-components": "^0.26.0"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  }
}