{
  "name": "dweb-browser",
  "version": "3.0.0",
  "description": "dweb-browser开发者文档",
  "type": "module",
  "devDependencies": {
    "@ai-sdk/deepseek": "^0.1.5",
    "@ai-sdk/google": "^1.1.4",
    "@gaubee/nodekit": "^0.4.1",
    "@gaubee/util": "^0.21.0",
    "@plaoc/is-dweb": "^0.1.2",
    "@plaoc/plugins": "^1.1.1",
    "@plaoc/server": "^0.4.1",
    "@shikijs/twoslash": "^2.1.0",
    "@shikijs/vitepress-twoslash": "^2.1.0",
    "@std/cli": "npm:@jsr/std__cli@^1.0.11",
    "@std/path": "npm:@jsr/std__path@^1.0.8",
    "@types/diff": "^7.0.0",
    "@types/node": "^22.10.6",
    "ai": "^4.1.7",
    "autoprefixer": "^10.4.19",
    "diff": "^7.0.0",
    "dotenv": "^16.4.7",
    "front-matter": "^4.0.2",
    "import-meta-ponyfill": "^3.2.1",
    "openai": "^4.80.1",
    "postcss": "^8.5.1",
    "sass-embedded": "^1.89.1",
    "shiki": "^2.1.0",
    "tailwindcss": "^3.4.17",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^6.0.11",
    "vitepress": "^1.6.3",
    "vitepress-plugin-group-icons": "^1.3.4",
    "vue": "^3.4.27",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.30.1"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  }
}
